src/MakePdf.Wpf/Views/EasyMode/Input.xaml

<UserControl x:Class="MakePdf.Wpf.Views.EasyMode.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.EasyMode"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- default(32) + margin(10 x 2) -->
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TargetFiles}" AllowDrop="True" Drop="ListView_Drop" PreviewDragOver="ListView_PreviewDragOver" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="200" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowUpBold"/>
                    <TextBlock VerticalAlignment="Center" Text="Up" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowDownBold"/>
                    <TextBlock VerticalAlignment="Center" Text="Down" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete"/>
                    <TextBlock VerticalAlignment="Center" Text="Delete" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Command="{Binding  ClearButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Broom"/>
                    <TextBlock VerticalAlignment="Center" Text="Clear" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="100" Margin="10" Command="{Binding  BackButtonCommand}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    <TextBlock VerticalAlignment="Center" Text="Back" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="10" Command="{Binding  StartButtonCommand}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Play"/>
                    <TextBlock VerticalAlignment="Center" Text="Start" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
