src/MakePdf.Wpf/Views/EasyMode/Input.xaml

<UserControl x:Class="MakePdf.Wpf.Views.EasyMode.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.EasyMode"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- default(32) + margin(10 x 2) -->
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TargetFiles}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" AllowDrop="True" Drop="ListView_Drop" PreviewDragOver="ListView_PreviewDragOver" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="200" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="5" Command="{Binding  UpButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Up">
                <materialDesign:PackIcon Kind="ArrowUpBold" Height="24" Width="24" />
            </Button>
            <Button Margin="5" Command="{Binding  DownButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Down">
                <materialDesign:PackIcon Kind="ArrowDownBold" Height="24" Width="24" />
            </Button>
            <Button Margin="5" Command="{Binding  DeleteButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Delete">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="5" Command="{Binding  ClearButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Clear">
                <materialDesign:PackIcon Kind="Broom" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Width="100" Margin="10" Command="{Binding  BackButtonCommand}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    <TextBlock VerticalAlignment="Center" Text="Back" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" LastChildFill="true">
            <materialDesign:PackIcon Margin="5" Height="24" Width="24" Kind="File" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Output File" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding OutputFile}" />
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Content="..." Click="BrowseButton_Click" ToolTip="Open File Dialog" />
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding  StartButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Start">
                <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
