src/MakePdf.Wpf/Views/Dialogs/NewVersionFoundDialog.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Dialogs.NewVersionFoundDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MakePdf.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="16">
        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_Title, Mode=OneWay}" FontSize="24"/>
        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_Message1, Mode=OneWay}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_CurrentVersion, Mode=OneWay}" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentVersion}" x:Name="labelCurrentVersion" />
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_NewVersion, Mode=OneWay}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NewVersion}" x:Name="labelNewVersion" />
        </Grid>
        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_Message2, Mode=OneWay}" />
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_Update, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:YesNo>Yes</local:YesNo>
                </Button.CommandParameter>
            </Button>
            <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Dialog_NewVersionFound_Later, Mode=OneWay}" Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:YesNo>No</local:YesNo>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
