src/MakePdf.Wpf/Views/Dialogs/YesNoDialog.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Dialogs"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <StackPanel Margin="16">
        <Label Content="{Binding Title}" x:Name="labelTitle" FontSize="24"/>
        <Label Content="{Binding Message}" x:Name="labelMessage"/>
        <StackPanel Margin="16" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Yes" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:YesNo>Yes</local:YesNo>
                </Button.CommandParameter>
            </Button>
            <Button Content="No" Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:YesNo>No</local:YesNo>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
