src/MakePdf.Wpf/Views/Dialogs/Common/ProcessingDialogDetail.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Dialogs.Common.ProcessingDialogDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Dialogs.Common"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel Margin="10">
        <Label Content="{Binding Title}" x:Name="Title" FontSize="24"/>
        <Label Content="{Binding Message}" x:Name="Message" Margin="0 10" />
        <Border BorderThickness="1" BorderBrush="Silver">
            <ListBox x:Name="ListBox" SelectionMode="Single" Width="400" Height="300" Margin="0" />
        </Border>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Margin="0 10 0 0"/>
        <Button Margin="0,10" Content="{Binding ButtonText}" x:Name="Button" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static material:DialogHost.CloseDialogCommand}" />
    </StackPanel>
</UserControl>
