src/MakePdf.Wpf/Views/Dialogs/Common/TwoButtonDialog.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Dialogs.Common.TwoButtonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Dialogs.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="16">
        <Label Content="{Binding Title}" x:Name="labelTitle" FontSize="24"/>
        <Label Content="{Binding Message}" x:Name="labelMessage"/>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding AffirmativeButtonText}" x:Name="affirmativeButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:Selected>Affirmative</local:Selected>
                </Button.CommandParameter>
            </Button>
            <Button Content="{Binding NegativeButtonText}" x:Name="negativeButton" Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <local:Selected>Negative</local:Selected>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
