src/MakePdf.Wpf/Views/HomePage.xaml

<UserControl x:Class="MakePdf.Wpf.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localvm="clr-namespace:MakePdf.Wpf.ViewModels"
             xmlns:localview="clr-namespace:MakePdf.Wpf.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <materialDesign:Card Padding="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="SIMPLE" />

                <Border BorderThickness="0" BorderBrush="LightGray" />
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Simple Mode</TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="LightGray" />
                    <TextBlock Margin="5">Simple Mode</TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="EXPERT" />

                <Border BorderThickness="0" BorderBrush="LightGray" />
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Expert Mode</TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="LightGray" />
                    <TextBlock Margin="5">Simple Mode</TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
