src/MakePdf.Wpf/Views/Home.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MakePdf.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Button Height="120"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Padding="0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Command="{Binding EasyModeButtonCommand}">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Easy Mode</TextBlock>
                <Border BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock Margin="5">Easy Mode</TextBlock>
            </StackPanel>
        </Button>

        <Button Height="120"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Padding="0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" >
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Standard Mode</TextBlock>
                <Border BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock Margin="5">Standard Mode</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
