src/MakePdf.Wpf/Views/MainWindow.xaml

<Window x:Class="MakePdf.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakePdf.Wpf"
        xmlns:localvm="clr-namespace:MakePdf.Wpf.ViewModels"
        xmlns:localview="clr-namespace:MakePdf.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!-- Mapping of View and ViewModel -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type localvm:MenuViewModel}">
            <localview:Menu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localvm:HomePageViewModel}">
            <localview:HomePage/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <localvm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True" >
        <ContentControl DockPanel.Dock="Top" Content="{Binding Menu}" />
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding CurrentPage}" />
    </DockPanel>
</Window>
