src/MakePdf.Wpf/Views/MainWindow.xaml

<Window x:Class="MakePdf.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakePdf.Wpf"
        xmlns:localvm="clr-namespace:MakePdf.Wpf.ViewModels"
        xmlns:localview="clr-namespace:MakePdf.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!-- Mapping of View and ViewModel -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type localvm:HomePageViewModel}">
            <localview:HomePage/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <localvm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu IsMainMenu="True" >
                <MenuItem Header="File(_F)">
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu IsMainMenu="True">
                <MenuItem Header="Help(_H)">
                    <MenuItem Header="GitHub">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="GitHubCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Usage">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="HelpCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Check Update">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Autorenew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="About">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding CurrentPage}" />
    </DockPanel>
</Window>
