src/MakePdf.Wpf/Views/Pages/EasyMode.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.EasyMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MakePdf.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost x:Name="dialogHost">
        <DockPanel Margin="0 0 0 10">
            <DockPanel Margin="5 0 5 0" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" MinWidth="90" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_BackHome, Mode=OneWay}" Command="{Binding  BackButtonCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Back, Mode=OneWay}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" MinWidth="90" Click="StartButton_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_StartProcess, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Play"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Start, Mode=OneWay}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Rectangle />
            </DockPanel>
            <dragablz:TabablzControl DockPanel.Dock="Top" BorderThickness="0">
                <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_InputOutput, Mode=OneWay}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TargetFiles}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" AllowDrop="True" Drop="ListView_Drop" PreviewDragOver="ListView_PreviewDragOver" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Column_File, Mode=OneWay}" DisplayMemberBinding="{Binding File}" Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0 0 5">
                            <Button Margin="5" Command="{Binding  UpButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Up, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="ArrowUpBold" Height="24" Width="24" />
                            </Button>
                            <Button Margin="5" Command="{Binding  DownButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Down, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="ArrowDownBold" Height="24" Width="24" />
                            </Button>
                            <Button Margin="5" Command="{Binding  DeleteButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Delete, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                            <Button Margin="5" Command="{Binding  ClearButtonCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Clear, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Broom" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Padding="5 0 0 0" Background="{DynamicResource MaterialDesignSelection}">
                            <DockPanel  HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Right" Margin="5" MinWidth="90"  VerticalAlignment="Center" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Browse, Mode=OneWay}" Click="BrowseButton_Click" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_OpenFileDialog, Mode=OneWay}" />
                                <TextBox materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_OutputFile, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding OutputFile}" AllowDrop="True" Drop="OutputFile_Drop" PreviewDragOver="OutputFile_PreviewDragOver" />
                            </DockPanel>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Option, Mode=OneWay}">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property, Mode=OneWay}" IsExpanded="True">
                            <Grid Margin="24,8,24,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Title, Mode=OneWay}" />
                                <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Title}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Author, Mode=OneWay}" />
                                <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Author}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Creator, Mode=OneWay}" />
                                <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Creator}" />
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Subject, Mode=OneWay}" />
                                <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Subject}" />
                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Keywords, Mode=OneWay}" />
                                <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Keywords}" />
                            </Grid>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                        <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf, Mode=OneWay}" IsExpanded="True">
                            <Grid Margin="24,8,24,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.DisplayPdf.PageModeUseOutlines}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_BookmarkPanel, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout, Mode=OneWay}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left" SelectedIndex="{Binding PageLayouts}">
                                    <ComboBoxItem IsSelected="True" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout_SinglePage, Mode=OneWay}" />
                                    <ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout_OneColumn, Mode=OneWay}" />
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
    </materialDesign:DialogHost>

</UserControl>
