src/MakePdf.Wpf/Views/Pages/Home.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="top" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Easy Mode</TextBlock>
                <Border DockPanel.Dock="top" BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock DockPanel.Dock="top" Margin="5">Easy Mode</TextBlock>
                <Button DockPanel.Dock="Bottom" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Padding="10" ToolTip="Easy Mode" Content="Go Easy Mode" Command="{Binding EasyModeButtonCommand}"/>
                <Rectangle/>
            </DockPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="top" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Standard Mode</TextBlock>
                <Border DockPanel.Dock="top" BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock DockPanel.Dock="top" Margin="5">Standard Mode</TextBlock>
                <Button DockPanel.Dock="Bottom" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Padding="10" ToolTip="Easy Mode" Content="Go Standard Mode" Command="{Binding StandardModeButtonCommand}"/>
                <Rectangle/>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
