src/MakePdf.Wpf/Views/Pages/Home.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MakePdf.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" AllowDrop="True" Drop="Page_Drop" PreviewDragOver="Item_PreviewDragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="top" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ModeEasy_Title, Mode=OneWay}" />
                <Border DockPanel.Dock="top" BorderThickness="0.5" BorderBrush="LightGray" />
                <DockPanel DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Bottom" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Padding="10" ToolTip="Go Easy Mode" Command="{Binding EasyModeButtonCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ArrowRightBold"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ModeEasy_Title, Mode=OneWay}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Rectangle/>
                </DockPanel>
                <StackPanel Margin="10">
                    <TextBlock Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Easy_Detail1, Mode=OneWay}"/>
                    <TextBlock Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Easy_Detail2, Mode=OneWay}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="top" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ModeStandard_Title, Mode=OneWay}" />
                <Border DockPanel.Dock="top" BorderThickness="0.5" BorderBrush="LightGray" />
                <DockPanel DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Bottom" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Padding="10" ToolTip="Go Standard Mode" Command="{Binding StandardModeButtonCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ArrowRightBold"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ModeStandard_Title, Mode=OneWay}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Rectangle/>
                </DockPanel>
                <StackPanel Margin="10">
                    <TextBlock Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Standard_Detail1, Mode=OneWay}"/>
                    <TextBlock Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Standard_Detail2, Mode=OneWay}"/>
                    <TextBlock Margin="5" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Standard_Detail3, Mode=OneWay}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="20,10,20,10">
                <TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Home_Cui_Detail1, Mode=OneWay}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
