src/MakePdf.Wpf/Views/Pages/Home.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="0" ToolTip="Easy Mode" Command="{Binding EasyModeButtonCommand}">
            <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Easy Mode</TextBlock>
                <Border BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock Margin="5">Easy Mode</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="0" ToolTip="Standard Mode" Command="{Binding StandardModeButtonCommand}">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Standard Mode</TextBlock>
                <Border BorderThickness="0.5" BorderBrush="LightGray" />
                <TextBlock Margin="5">Standard Mode</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
