src/MakePdf.Wpf/Views/Pages/Menu.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal">
        <Menu IsMainMenu="True" >
            <MenuItem Header="File(_F)">
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu IsMainMenu="True">
            <MenuItem Header="Help(_H)">
                <MenuItem Header="GitHub" Click="GitHub_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GitHubCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Usage" Click="Usage_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check for updates" Click="CheckForUpdate_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Autorenew" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="About" Click="About_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
