src/MakePdf.Wpf/Views/Pages/Menu.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MakePdf.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal">
        <Menu IsMainMenu="True" >
            <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuFile, Mode=OneWay}">
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuFile_OpenLogFolder, Mode=OneWay}" Click="OpenLogFolder_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Folder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuFile_RecentFiles, Mode=OneWay}" ItemsSource="{Binding Path=RecentFiles}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileMultiple" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuFile_Exit, Mode=OneWay}" InputGestureText="Alt+F4" Click="Exit_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu IsMainMenu="True" >
            <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuLanguage, Mode=OneWay}">
                <MenuItem Header="(Auto)" Click="ChangeCulture_Auto" />
                <MenuItem Header="English" Click="ChangeCulture_English" />
                <MenuItem Header="Japanese (日本語)" Click="ChangeCulture_Japanese" />
            </MenuItem>
        </Menu>
        <Menu IsMainMenu="True">
            <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHelp, Mode=OneWay}">
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHelp_Usage, Mode=OneWay}" Click="Usage_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHelp_CheckForUpdates, Mode=OneWay}" Click="CheckForUpdate_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Autorenew" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHelp_About, Mode=OneWay}" Click="About_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
