src/MakePdf.Wpf/Views/Pages/StandardMode.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.StandardMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:MakePdf.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Margin="10" AllowDrop="True" Drop="Page_Drop" PreviewDragOver="Item_PreviewDragOver">
        <DockPanel DockPanel.Dock="Bottom" Margin="5 10 5 0">
            <Button DockPanel.Dock="Left" MinWidth="90" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_BackHome, Mode=OneWay}" Command="{Binding  BackButtonCommand}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Back, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" MinWidth="90" Margin="30 0 10 0" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_SaveSetting, Mode=OneWay}" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Save, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" MinWidth="90" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_LoadSetting, Mode=OneWay}" Click="LoadButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="OpenInApp"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Load, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" MinWidth="90" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_StartProcess, Mode=OneWay}" Click="StartButton_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Play"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Start, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Rectangle />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_InputOutput, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_InputOutput_WorkingDirectory, Mode=OneWay}" />
                        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Margin="5" MinWidth="90"  VerticalAlignment="Center" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Browse, Mode=OneWay}" Click="SetInputDirectoryButton_Click" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_OpenFolderDialog, Mode=OneWay}" />
                            <TextBox x:Name="DropAllowedControl1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding WorkingDirectory}" AllowDrop="True" Drop="InputDirectory_Drop" PreviewDragOver="Item_PreviewDragOver" />
                        </DockPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_InputOutput_OutputFile, Mode=OneWay}" />
                        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Margin="5" MinWidth="90"  VerticalAlignment="Center" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_Browse, Mode=OneWay}" Click="SetOutputFileButton_Click" ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_OpenFileDialog, Mode=OneWay}" />
                            <TextBox x:Name="DropAllowedControl2" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding OutputFile}" AllowDrop="True" Drop="OutputFile_Drop" PreviewDragOver="Item_PreviewDragOver" />
                        </DockPanel>
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 5 0 0" IsChecked="{Binding Setting.DeleteConvertedPdf}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_InputOutput_DeleteConvertedPdf, Mode=OneWay}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Target, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.TargetFiles.AllItems}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_AllSupportedFiles, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Files, Mode=OneWay}" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_File, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.TargetFiles.Pattern}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.TargetDirectories.AllItems}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_AllDirectories, Mode=OneWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Directories, Mode=OneWay}" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_Directory, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.TargetDirectories.Pattern}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Bookmark, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.AddFileNameToBookmark.IsEnabled}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Bookmark_AddFileName, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_ExclusionPattern, Mode=OneWay}" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_File, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.AddFileNameToBookmark.ExclusionPattern}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.ReplaceFileName.IsEnabled}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_ReplaceFileName, Mode=OneWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Before, Mode=OneWay}" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_ReplaceFile, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceFileName.Before}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_After, Mode=OneWay}" />
                        <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_ReplaceFile, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceFileName.After}" />
                        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.AddDirectoryNameToBookmark.IsEnabled}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Bookmark_AddDirectoryName, Mode=OneWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_ExclusionPattern, Mode=OneWay}" />
                        <TextBox Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_Directory, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.AddDirectoryNameToBookmark.ExclusionPattern}" />
                        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.ReplaceDirectoryName.IsEnabled}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_ReplaceDirectoryName, Mode=OneWay}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Before, Mode=OneWay}" />
                        <TextBox Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_ReplaceDirectory, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceDirectoryName.Before}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_After, Mode=OneWay}" />
                        <TextBox Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_ReplaceDirectory, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceDirectoryName.After}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Title, Mode=OneWay}" />
                        <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Title}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Author, Mode=OneWay}" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Author}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Creator, Mode=OneWay}" />
                        <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Creator}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Subject, Mode=OneWay}" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Subject}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Property_Keywords, Mode=OneWay}" />
                        <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Keywords}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.DisplayPdf.PageModeUseOutlines}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_BookmarkPanel, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout, Mode=OneWay}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left" SelectedIndex="{Binding PageLayouts}">
                            <ComboBoxItem IsSelected="True" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout_SinglePage, Mode=OneWay}" />
                            <ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_DisplayPdf_PageLayout_OneColumn, Mode=OneWay}" />
                        </ComboBox>
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Word, Mode=OneWay}" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Word_CreateBookmarks, Mode=OneWay}" />
                        <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left" SelectedIndex="{Binding CreateBookmarkFromWord}">
                            <ComboBoxItem IsSelected="True" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Word_CreateBookmarks_FromHeading, Mode=OneWay}" />
                            <ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Word_CreateBookmarks_FromBookmark, Mode=OneWay}" />
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Common_ExclusionPattern, Mode=OneWay}" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_RegularExpression_File2, Mode=OneWay}" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.WordSetting.ExclusionPattern}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Excel, Mode=OneWay}" IsExpanded="True">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.ExcelSetting.AddSheetNameToBookmark}" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.Item_Excel_AddSheetToBookmark, Mode=OneWay}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
