src/MakePdf.Wpf/Views/Pages/StandardMode.xaml

<UserControl x:Class="MakePdf.Wpf.Views.Pages.StandardMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdf.Wpf.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" Margin="5 10 5 0">
            <Button DockPanel.Dock="Left" MinWidth="90" Command="{Binding  BackButtonCommand}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    <TextBlock VerticalAlignment="Center" Text="Back" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" MinWidth="90" Margin="30 0 10 0" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="Save" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" MinWidth="90" Click="LoadButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="OpenInApp"/>
                    <TextBlock VerticalAlignment="Center" Text="Load" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" MinWidth="90" Click="StartButton_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Play"/>
                    <TextBlock VerticalAlignment="Center" Text="Start" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Rectangle />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Input / Output" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="Working directory" />
                        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Margin="5" MinWidth="90"  VerticalAlignment="Center" Content="Browse..." Click="SetInputDirectoryButton_Click" ToolTip="Open File Dialog" />
                            <TextBox materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding WorkingDirectory}" AllowDrop="True" Drop="InputDirectory_Drop" PreviewDragOver="Item_PreviewDragOver" />
                        </DockPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="Output file" />
                        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Margin="5" MinWidth="90"  VerticalAlignment="Center" Content="Browse..." Click="SetOutputFileButton_Click" ToolTip="Open File Dialog" />
                            <TextBox materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding OutputFile}" AllowDrop="True" Drop="OutputFile_Drop" PreviewDragOver="Item_PreviewDragOver" />
                        </DockPanel>
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 5 0 0" IsChecked="{Binding Setting.TargetFiles.DeleteConvertedPdf}">Delete converted PDF</CheckBox>
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Target" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.TargetFiles.AllItems}">All supported files</CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Files" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Specify target files by regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.TargetFiles.Pattern}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.TargetDirectories.AllItems}">All directories</CheckBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Directories" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Specify target directories by regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.TargetDirectories.Pattern}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Bookmark" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.AddFileNameToBookmark.IsEnabled}">Add file name to bookmark</CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Exclusion pattern" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the files by regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.AddFileNameToBookmark.ExclusionPattern}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.ReplaceFileName.IsEnabled}">Replace file name</CheckBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Before" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the files by backreference of regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceFileName.Before}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="After" />
                        <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the files by backreference of regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceFileName.After}" />
                        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.AddDirectoryNameToBookmark.IsEnabled}">Add directory name to bookmark</CheckBox>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Exclusion pattern" />
                        <TextBox Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the directories by regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.AddDirectoryNameToBookmark.ExclusionPattern}" />
                        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False" Margin="10 10 0 5" IsChecked="{Binding Setting.ReplaceDirectoryName.IsEnabled}">Replace directory name</CheckBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Before" />
                        <TextBox Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the directories by backreference of regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceDirectoryName.Before}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="After" />
                        <TextBox Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the directories by backreference of regular expression" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.ReplaceDirectoryName.After}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Property" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Title" />
                        <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Title}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Author" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Author}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Creator" />
                        <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Creator}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Subject" />
                        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Subject}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Keywords" />
                        <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Setting.Property.Keywords}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Page Layout" IsExpanded="True">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox IsThreeState="False" Margin="10 0 0 5" IsChecked="{Binding Setting.PageLayout.PageModeUseOutlines}">Open bookmark panel when displaying</CheckBox>
                        <CheckBox IsThreeState="False" Margin="10 5 0 0" IsChecked="{Binding Setting.PageLayout.SinglePage}">Single page</CheckBox>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Word" IsExpanded="True">
                    <Grid Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Create bookmarks" />
                        <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left">
                            <ComboBoxItem IsSelected="True">from word heading</ComboBoxItem>
                            <ComboBoxItem>from word bookmarks</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Exclusion Pattern" />
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Specify the files by regular expression to exclude from the above" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding InputFolderPattern}" />
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" />
                <Expander HorizontalAlignment="Stretch" Header="Excel" IsExpanded="True">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
